# MicroNet.Example

./: .gitignore  docker-compose.yml  download_the_world-docker-compose.yml  pom.xml  xpom.xml
Account/: pom.xml
Account/AccountDB/: pom.xml
Account/AccountService/: pom.xml
Account/AccountService/shared_contribution/: ParameterCode
AccountService/: .factorypath  Deploy.Dockerfile  Dockerfile  Maven.Dockerfile  pom.xml
AccountService/apt_generated/: ServiceImpl.java
AvatarService/: Deploy.Dockerfile  Dockerfile  Maven.Dockerfile  pom.xml
AvatarService/apt_generated/: ServiceImpl.java
DataAccess/: .classpath  pom.xml
External Plug-in Libraries/: .searchable
GatewayService/: pom.xml
GatewayService/apt_generated/: ServiceImpl.java
ItemService/: Deploy.Dockerfile  Dockerfile  Maven.Dockerfile  pom.xml
ItemService/apt_generated/: ServiceImpl.java
PlayerService/: .project  pom.xml
PortService/apt_generated/: ServiceImpl.java
RegionDB/: region_db.sql
RegionService/: Deploy.Dockerfile  Dockerfile  Maven.Dockerfile  pom.xml
RegionService/apt_generated/: ServiceImpl.java
RoundService/: .project  pom.xml
ServiceBar/: .project  pom.xml
ShopDB/: shop_db.sql
ShopService/: Deploy.Dockerfile  Dockerfile  Maven.Dockerfile  pom.xml
ShopService/apt_generated/: ServiceImpl.java
SimpleService/: pom.xml
TaroService/: .project  pom.xml
TestClient/: pom.xml
TestClient/src/main/java/MyGame/TestClient/: TestClient.java
TestClient/src/main/java/MyGame/TestClient/UI/: ConsoleWindow.java  GameInformationWindow.java  HeaderWindow.java  LoginWindow.java  ResultWindow.java  VoteWindow.java
TestClient/src/main/java/SomeGame/TestClient/: TestClient.java
TestClient/src/main/java/SomeGame/TestClient/UI/: ConsoleWindow.java  GameInformationWindow.java  GameWindow.java  HeaderWindow.java  LoginWindow.java  ResultWindow.java  VoteWindow.java
VehicleDB/: vehicle_db.sql
VehicleService/: Deploy.Dockerfile  Dockerfile  Maven.Dockerfile  pom.xml
VehicleService/apt_generated/: ServiceImpl.java
VoteService/: .project  pom.xml
WorldService/: .gitignore  Deploy.Dockerfile  pom.xml
WorldService/apt_generated/: ServiceImpl.java
activemq/: activemq.launch  pom.xml
archetypes/: archetype-catalog.xml  archetype.properties
couchbase/: couchbase.launch  pom.xml
shared/: Game  ParameterCode
shared/api/: AccountService2API  AccountServiceAPI  GatewayServiceAPI  PlayerServiceAPI  RoundServiceAPI  ServiceAAPI  ServiceBarAPI  ServiceFooAPI  SomeServiceAPI  TaroServiceAPI  TehServiceAPI  VoteServiceAPI  WorldServiceAPI
shared_api/: AccountServiceAPI  AvatarServiceAPI  GatewayServiceAPI  ItemServiceAPI  PortServiceAPI  RegionServiceAPI  ShopServiceAPI  SomeServiceAPI  VehicleServiceAPI  WorldServiceAPI
(+44 files in other folders)
